<!DOCTYPE html>
<html>
<head>	
	<link rel="stylesheet" type="text/css" media="screen" href="css/custom.css">		
</head>
<body>
	<h2>Performance Log Analyzer: <span id='status'></span> </h2>
	<div id='msgGood'></div>
	<div id='msgBad'></div>
	<div id='loader'><img src='imgs/loader.gif'/> loading...</div>
	<p>
		<label for='baseUrl'>Enter the absolute path to the server logs:</label>
		<input type='text' id='baseUrl' placeholder='C:/Tririga/log'/>
	</p>
	<p id='magicParams'>
		<label for=''>Number of hours to run: <span class='small'>This is only needed for the magic button.</span></label>
		<br><input type='number' min="0" step="1" pattern="\d+" id='hoursToRun' value='8'/>
		<input type='button' id='magicBtn' value='Magic' title='Turns on platform performance logs, waits specified hours, then analyzes the logs, sends it to tangomc.'/> 	
	</p>
	<input type='button' id='runTestBtn' value='Analyze' title='Analyze any performance logs for summary and min/max reports'/>
	<input type='button' id='dlBtn' value='Download Summary' title='Analyzation summary package that can be manually sent to tango for recommendations.'/>
	<input type='button' id='sendBtn' value='Send Summary to TangoMC' title='Automatically send performance analysis package to tango.'/>
	<input type='button' id='cleanBtn' value='Clean Up' title='Removes any performance analysis reports created previously.'/>	
	<input type='button' id='killBtn' value='Kill Magic' title='This is a force kill that will shut off the Magic processing.'/>
	<input type='button' id='stopLogginBtn' value='Turn off Logging' title='Turns off any performance logs that might be running.'/>
	<div id='response'></div>
	<form id='logform'>
		<input type='text' name='operation' value='operation_update'/>
		<input type='text' name='rollCategory' value=''/>
		<input type='text' name='ENTRY' value='_N70'/>
		<input type='text' name='ENTRY' value='_N70._N71'/>
		<input type='text' name='ENTRY' value='_N70.efPerf'/>
		<input type='text' name='ENTRY' value='_N70.efPerf._N73'/>
		<input type='text' name='ENTRY' value='_N70.efPerf._N74'/>
		<input type='text' name='ENTRY' value='_N70._N75'/>
		<input type='text' name='ENTRY' value='_N70._N76'/>
		<input type='text' name='ENTRY' value='_N70._N77'/>
		<input type='text' name='ENTRY' value='_N70.wfPerf1a'/>
		<input type='text' name='ENTRY' value='_N70.wfPerf1._N79'/>
		<input type='text' name='ENTRY' value='_N70.wfPerf1._N80'/>
		<input type='text' name='ENTRY' value='_N70._N81'/>
		<input type='text' name='categoryName' value=''/>
		<input type='text' name='categoryLevel' value='DEBUG'/>
		<input type='text' name='operation_update' value='Apply'/>
		<input type='text' name='messageToWrite' value=''/>
	</form>
	<script src='js/jquery.js' type='text/javascript' ></script>
	<script src='js/stupidTable.js' type='text/javascript' ></script>
	<script id='customSrc' type='text/javascript'></script>
	<script>
		$('#customSrc').attr('src','js/custom.js?'+Math.random());
	</script>	
</body>
</html>